<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>Slim's HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Slim</h1>
    <h2>DJ, Producer, Web Designer-to-Be</h2>
  </div>

  <div class="tagline">
    <div class="content-wrapper">
    <h3>Learn More About Me</h3>
    <p>
      I am a career DJ and Producer with an interest in front end web design.
    </p>
  </div>
  </div>

  <div class="skills">
    <div class="content-wrapper">
    <h3>My Skills</h3>
    <p>I enjoy writing front-end code with these technologies</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PHP</li>
    </ul>
  </div>
  </div>

  <div class="contact">
    <div class="content-wrapper">
    <h3>Drop Me A Line</h3>
    <p>
      Feel free to contact me <a href="http://www.twitter.com/shawtyslim"> here</a>.
    </p>
  </div>
  </div>



</body>
</html>
